# PsapSimulator

./: .gitignore  LICENSE.txt  README.md  VersionHistory.md
Documentation/: docfx.json  index.md  toc.yml
Documentation/docs/: CallForm.md  CallHandlingSettings.md  DeviceSettings.md  EventLoggingSettings.md  GettingStarted.md  IdentitySettings.md  InterfaceSettings.md  MainWindow.md  MediaSourceSettings.md  NetworkSettings.md  SipRecSettings.md  TestCallSettings.md  introduction.md  toc.yml
Documents/: AutoAnswered.vsdx  DisabledCamera.vsdx  OnHold.vsdx
Documents/Requirements/Originals/: PsapSimulatorBlockDiagram.vsdx  PsapSimulatorSrs.docx  PsapSimulatorSrs1.1.docx
Documents/Status/: PsapSimulatorSoftwareStatus.docx  PsapSimulatorSoftwareStatus.md
PsapSimulatorSetup/: PsapSimulator.SED  PsapSimulatorSetup.sln  PsapSimulatorSetup.vdproj
Source/PsapSimulator/: AddEditTransferTarget.Designer.cs  AddEditTransferTarget.cs  AddNewMediaForm.Designer.cs  AddNewMediaForm.cs  CadIfSettingsForm.Designer.cs  CadIfSettingsForm.cs  CallForm.Designer.cs  CallForm.cs  EventLoggerForm.Designer.cs  EventLoggerForm.cs  EventLoggingForm.Designer.cs  EventLoggingForm.cs  Form1.Designer.cs  Form1.cs  HelpUtils.cs  KeypadForm.Designer.cs  KeypadForm.cs  Program.cs  PsapSimulator.cer  PsapSimulator.csproj  PsapSimulator.pfx  PsapSimulator.sln  PsapStatesForm.Designer.cs  PsapStatesForm.cs  SelectTransferTargetForm.Designer.cs  SelectTransferTargetForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SipRecForm.Designer.cs  SipRecForm.cs  SipRecRecorderSettingsForm.Designer.cs  SipRecRecorderSettingsForm.cs  TestCallSettingsForm.Designer.cs  TestCallSettingsForm.cs  TransferSettingsForm.Designer.cs  TransferSettingsForm.cs  Utils.cs  VersionHistory.md
Source/PsapSimulator/CallManagement/: Call.cs  CallCounts.cs  CallData.cs  CallManager.cs  CallManagerDelegates.cs  CallSummary.cs  TextMessage.cs  TextMessagesCollection.cs
Source/PsapSimulator/I3EventLogging/: I3EventLoggingManager.cs
Source/PsapSimulator/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Source/PsapSimulator/Settings/: AppSettings.cs  CallHandlingSettings.cs  CertificateSettings.cs  DeviceSettings.cs  EventLoggerSettings.cs  EventLoggingSettings.cs  IdentifySettings.cs  NetworkSettings.cs  SipRecRecorderSettings.cs  SipRecSettings.cs  TransferSettings.cs  TransferTarget.cs  VideoSourceSettings.cs
Source/PsapSimulator/SipRec/: MediaLabel.cs  SipRecRecorderSettings.cs  SipRecSettings.cs  SipRecUtils.cs  SrcCall.cs  SrcCallParameters.cs  SrcManager.cs  SrcUserAgent.cs
Source/PsapSimulator/Subscriptions/: ElementStateSubscription.cs  ElementStateSubscriptionManager.cs  NotifyContents.cs  QueueStateSubscription.cs  QueueStateSubscriptionManager.cs  ServiceStateSubscription.cs  ServiceStateSubscriptionManager.cs  SubscriberData.cs  Subscription.cs  SubscriptionEvents.cs  SubscriptionManager.cs
Source/PsapSimulator/WindowsAudio/: AmrWbDecoder.cs  AmrWbEncoder.cs  WaveOutDest.cs  WindowsAudioIo.cs  WindowsAudioUtils.cs
Source/PsapSimulator/WindowsVideo/: IVideoCapture.cs  StaticImageCapture.cs  VideoDeviceEnumerator.cs  VideoReceiver.cs  VideoSender.cs  WindowsCameraCapture.cs
Source/SimpleCadIfClient/: Program.cs  SimpleCadIfClient.csproj  SimpleCadIfClient.sln
Source/SimpleCadIfClient/Properties/: launchSettings.json
Source/SimpleLoggingServer/: Program.cs  README.md  SimpleLoggingServer.pfx
Source/SimpleLoggingServer/Controllers/: LogEventsController.cs  VersionsController.cs
Source/SrsSimulator/: AudioChannelData.cs  MsrpChannelData.cs  Program.cs  QueuedActionThread.cs  QueuedActionWorkerTask.cs  README.md  RtpChannelData.cs  RtpRecordingChannelData.cs  RttChannelData.cs  SrsCall.cs  SrsSimulator.csproj  SrsSimulator.sln  SrsUa.cs  TextFileFormat.cs
Source/StateSubscriber/: Program.cs  StateSubscriber.csproj  StateSubscriber.sln  SubscriberUac.cs
Source/StateSubscriber/Properties/: launchSettings.json
Source/Testing/SimpleCadIfClient/: Program.cs  README.md  WebSocketClient.pfx
Source/Testing/SimpleCadIfClient/Properties/: launchSettings.json
Source/Testing/SimpleLoggingServer/: README.md  SimpleLoggingServer.csproj  SimpleLoggingServer.sln
Source/Testing/SippScenarios/Basic/: BasicUac.sh  BasicUac.xml
Source/Testing/SippScenarios/BasicLocation/: BasicLocation.sh  BasicLocation.xml
Source/Testing/SippScenarios/BasicLongCall/: BasicLongCallUac.sh  BasicLongCallUac.xml
Source/Testing/SippScenarios/OfferlessInvite/: BasicUac.sh  uac-passive.xml  uas-passive.xml
Source/Testing/SippScenarios/ReInvitePai/: ReInvitePaiUac.sh  ReInvitePaiUac.xml  ReInvitePaiUas.xml
Source/Testing/SippScenarios/UacAudioAddVideo/: UacAudioAddVideo.sh  UacAudioAddVideo.xml
Source/Testing/SippScenarios/UacAudioVideo/: UacAudioVideo.sh  UacAudioVideo.xml
Source/Testing/SippScenarios/UacBadMessage/: BadMessageUac.sh  sipp_uac_bad_message.xml
Source/Testing/SippScenarios/UacBogusCodec/: UacBogusCodec.sh  sipp_uac_bogus_codec.xml
Source/Testing/SippScenarios/UacBogusSdp/: UacBogusSdp.sh  sipp_uac_bogus_sdp.xml
Source/Testing/SippScenarios/UacBrokenSdp/: UacBogusSdp.sh  sipp_uac_broken_sdp.xml
Source/Testing/SippScenarios/UacEmptyReInvite/: UacEmptyReInvite.sh  sipp_uac_empty_reinvite.xml
Source/Testing/SippScenarios/UacNoCLine/: UacNoCLine.sh  (+1 more)
Source/Testing/SrsSimulator/: AudioChannelData.cs  Program.cs  README.md  SrsCall.cs  SrsSimulator.csproj  SrsSimulator.pfx  SrsSimulator.sln  SrsUa.cs  TextFileFormat.cs  VideoChannelData.cs
Source/Testing/StateSubscriber/: README.md  StateSubscriber.csproj  StateSubscriber.sln  SubscriberUac.cs  SubscriptionData.cs
docs/: index.html  index.json  manifest.json  toc.html  toc.json
docs/docs/: CallForm.html  CallHandlingSettings.html  DeviceSettings.html  EventLoggingSettings.html  GettingStarted.html  IdentitySettings.html  InterfaceSettings.html  MainWindow.html  MediaSourceSettings.html  NetworkSettings.html  SipRecSettings.html  TestCallSettings.html  getting-started.html  introduction.html  toc.html  toc.json
(+14 files in other folders)
