<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SipLib.Subscriptions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ng911Lib">
      <HintPath>..\..\..\Ng911Lib\ClassLibrary\bin\Debug\net9.0\Ng911Lib.dll</HintPath>
    </Reference>
    <Reference Include="SipLib">
      <HintPath>..\..\..\SipLib\ClassLibrary\bin\Debug\net9.0\SipLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
