<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SipLib.Subscriptions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ng911Lib" Version="2.0.0" />
    <PackageReference Include="SipLib" Version="0.0.4" />
  </ItemGroup>

</Project>
